westeurope:
  dev:
    env: "dev"
    host: web.alchemist.westeurope.dev.001.private.rds-beagile.com
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 2
    externalDnsTarget: "panfw.we.dev.001.rds-beagile.com"
    azure_client_id: 9bb60fa3-798a-462b-813c-aca590308173
    datalake_name: alchemistdldev
    istio_ingress_ip: 10.227.33.11
  staging:
    env: "staging"
    host: web.alchemist.westeurope.staging.001.private.rds-beagile.com
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 2
    externalDnsTarget: "panfw.we.staging.001.rds-beagile.com"
    azure_client_id: 9bb60fa3-798a-462b-813c-aca590308173
    datalake_name: alchemistdldev
    istio_ingress_ip: 10.230.97.9
  preprod:
    env: "preprod"
    host: web.alchemist.westeurope.preprod.rds-beagile.com
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 2
    externalDnsTarget: "panfw.we.preprod.001.rds-beagile.com"
    azure_client_id: 9bb60fa3-798a-462b-813c-aca590308173
    datalake_name: alchemistdldev
    istio_ingress_ip: 10.227.33.11
  prod:
    env: "prod"
    host: web.alchemist.westeurope.prod.rds-beagile.com
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
    externalDnsTarget: "panfw.we.prod.001.rds-beagile.com"
    azure_client_id: 9bb60fa3-798a-462b-813c-aca590308173
    datalake_name: alchemistdldev
    istio_ingress_ip: 10.227.33.11
