apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.kubernetes.io/component: alchemist-web
    app.kubernetes.io/costcenter: none
    app.kubernetes.io/createdBy: helm
    app.kubernetes.io/environment: dev
    app.kubernetes.io/location: westeurope
    app.kubernetes.io/owner: alchemist
  labels:
    app.kubernetes.io/instance: alchemist-web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: alchemist-web
    app.kubernetes.io/version: dev-23102020-28
    deployemntTimeStamp: 2022-01-06_14-15-19
    deploymentId: 17e1313aa95b-bld336
    helm.sh/chart: alchemist-web-0.1.0
  name: alchemist-web
  namespace: alchemist
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: alchemist-web
      app.kubernetes.io/name: alchemist-web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        app.kubernetes.io/component: alchemist-web
        app.kubernetes.io/costcenter: none
        app.kubernetes.io/createdBy: helm
        app.kubernetes.io/environment: dev
        app.kubernetes.io/location: westeurope
        app.kubernetes.io/owner: alchemist
      labels:
        app.kubernetes.io/instance: alchemist-web
        app.kubernetes.io/name: alchemist-web
        deployemntTimeStamp: 2022-01-06_14-15-19
        deploymentId: 17e1313aa95b-bld336
      name: alchemist-web
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nvidia.com/gpu
                operator: DoesNotExist
      containers:
      - args:
        - webapp
        envFrom:
        - secretRef:
            name: alchemist-web
        - configMapRef:
            name: alchemist-web
        - configMapRef:
            name: alchemist-jobs
        image: shellai.azurecr.io/alchemist/alchemist-web:17e1313aa95b9e59923763bd6e99f1f9ff569b1b
        imagePullPolicy: IfNotPresent
        name: alchemist-web
        ports:
        - containerPort: 8000
          name: web-http
          protocol: TCP
        resources:
          limits:
            cpu: '2'
            memory: 4Gi
          requests:
            cpu: '2'
            memory: 4Gi
        securityContext: {}
      - args:
        - huey
        envFrom:
        - secretRef:
            name: alchemist-web
        - configMapRef:
            name: alchemist-web
        - configMapRef:
            name: alchemist-jobs
        image: shellai.azurecr.io/alchemist/alchemist-web:17e1313aa95b9e59923763bd6e99f1f9ff569b1b
        imagePullPolicy: IfNotPresent
        name: alchemist-huey
        ports:
        - containerPort: 8006
          name: huey-http
          protocol: TCP
        resources:
          limits:
            cpu: '2'
            memory: 4Gi
          requests:
            cpu: '2'
            memory: 4Gi
      securityContext: {}
      serviceAccountName: alchemist-jenkins-acc